server.port=9095

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/Holy
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode = none


#spring.jpa.properties.hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
#spring.jpa.properties.hibernate.cache.provider_class=org.hibernate.cache.internal.NoCacheProvider
# Fix Postgres JPA Error (Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented).
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.c3p0.min_size=5
#spring.jpa.properties.hibernate.c3p0.max_size=20
#spring.jpa.properties.hibernate.c3p0.acquire_increment=5
#spring.jpa.properties.hibernate.c3p0.timeout=1800
#spring.jpa.properties.hibernate.current_session_context_class=thread
#spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
